<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="GizmosProfils.uss" />
    <ui:VisualElement name="Container" style="flex-grow: 1; color: rgb(255, 255, 255); background-color: rgba(159, 42, 40, 0.57); background-image: url(&apos;/Assets/Tools/FastGizmos/Ressources/background-5077810.png&apos;); -unity-background-scale-mode: scale-and-crop; -unity-background-image-tint-color: rgba(255, 255, 255, 0.26); max-height: 100%; height: 100%; width: 100%; max-width: 100%; min-width: 100%; min-height: 100%;">
        <uie:Toolbar name="Toolbar" style="height: 133px; background-color: rgba(53, 53, 53, 0.84); border-left-color: rgba(35, 35, 35, 0); border-right-color: rgba(35, 35, 35, 0); border-top-color: rgba(35, 35, 35, 0); border-bottom-color: rgba(35, 35, 35, 0); padding-left: 1%; padding-right: 1%; padding-top: 1%; padding-bottom: 1%; display: flex;">
            <uie:EnumField label="SELECT A GIZMOS PROFIL" value="Center" name="ProfilEnum" style="width: 54%; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); font-size: 17px; -unity-text-align: middle-left; -unity-font-style: bold; -unity-font: url(&apos;/Assets/TextMesh Pro/Examples &amp; Extras/Fonts/Oswald-Bold.ttf&apos;); height: 68px; background-color: rgba(89, 84, 84, 0);" />
            <uie:ToolbarButton text="CREATE NEW GIZMOS PROFIL" display-tooltip-when-elided="true" name="CreateProfil" class="SaveButton" style="width: 49%; font-size: 21px; background-image: none; -unity-background-scale-mode: scale-to-fit; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); height: 66px; -unity-font: url(&apos;/Assets/TextMesh Pro/Examples &amp; Extras/Fonts/Oswald-Bold.ttf&apos;); -unity-text-align: middle-center; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; white-space: normal; align-items: flex-end;" />
        </uie:Toolbar>
        <uie:ObjectField label="Current Target" usage-hints="DynamicTransform" name="CurrentTarget" style="-unity-font: url(&apos;/Assets/TextMesh Pro/Examples &amp; Extras/Fonts/Oswald-Bold.ttf&apos;); margin-left: 12px; margin-right: 12px; margin-top: 12px; margin-bottom: 12px; -unity-text-align: upper-center; border-bottom-color: rgb(255, 255, 255); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); font-size: 24px; flex-direction: row; align-items: auto;" />
        <ui:Button text="SAVE" display-tooltip-when-elided="true" name="SaveProfil" class="SaveButton" style="width: auto; flex-shrink: 1; margin-left: 17px; margin-right: 17px; margin-top: 17px; margin-bottom: 17px; -unity-font: url(&apos;/Assets/TextMesh Pro/Examples &amp; Extras/Fonts/Oswald-Bold.ttf&apos;); padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); height: 50px; justify-content: center; font-size: 25px; -unity-text-align: middle-center; white-space: nowrap;" />
        <ui:VisualElement style="height: 4px; background-color: rgb(152, 152, 152);" />
        <ui:TextField picking-mode="Ignore" label="Profil Name" value="filler text" name="ProfilName" style="-unity-font: url(&apos;/Assets/TextMesh Pro/Examples &amp; Extras/Fonts/Oswald-Bold.ttf&apos;); margin-left: 17px; margin-right: 12px; margin-top: 18px; margin-bottom: 0; font-size: 24px;" />
        <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="ProfilView" style="height: 80%; font-size: 20px; -unity-font: url(&apos;/Assets/TextMesh Pro/Examples &amp; Extras/Fonts/Oswald-Bold.ttf&apos;);" />
    </ui:VisualElement>
</ui:UXML>
